URL="https://playwright.dev"
PUBLIC_KEY=""
PRIVITE_KEY=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
## https://www.saucedemo.com
SAUCEDEMO_URL=https://www.saucedemo.com
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
ERROR_USER=error_user
VISUAL_USER=visual_user
PASSWORD_FOR_ALL=standard_user